<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="header-logo" href="">
          <!-- <img
            class="logo"
            src="./images/logo.svg"
            alt=""
            width="47"
            height="53"
          /> -->
          <div class="logo-text">
            <p class="header-text first-word">Milan</p>
            <p class="header-text second-word">Holidays</p>
          </div>
        </a>
        <nav class="contacts">
          <a href="mailto:tours@milanoholidays.com" class="contacts-info"
            >tours@milanoholidays.com</a
          >
          <a href="tel:+39 338 709 0880" class="contacts-info"
            >+39 338 709 0880</a
          >
        </nav>
      </div>
    </header>
    <main class="events">
      <div class="container">
        <article class="events-info">
          <img src="./images/image.png" width="300" height="220" alt="" />
          <div class="events-text">
            <h4 class="events-sub">from</h4>
            <section class="events-price">
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </section>
          </div>
          <h3 class="main-title">Shopping Tours</h3>
        </article>
        <article class="events-info">
          <img src="./images/image (6).png" width="300" height="220" alt="" />
          <div class="events-text">
            <h4 class="events-sub">from</h4>
            <section class="events-price">
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </section>
          </div>
          <h3 class="main-title">Sightseeing Tours</h3>
        </article>
        <article class="events-info">
          <img src="./images/image (2).png" width="300" height="220" alt="" />
          <div class="events-text">
            <h4 class="events-sub">from</h4>
            <section class="events-price">
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </section>
          </div>
          <h3 class="main-title">Food Tours</h3>
        </article>
        <article class="events-info">
          <img src="./images/image (3).png" width="300" height="220" alt="" />
          <div class="events-text">
            <h4 class="events-sub">from</h4>
            <section class="events-price">
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </section>
          </div>
          <h3 class="main-title">Bars & Nightlife</h3>
        </article>
        <article class="events-info">
          <img src="./images/image (4).png" width="300" height="220" alt="" />
          <div class="events-text">
            <h4 class="events-sub">from</h4>
            <section class="events-price">
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </section>
          </div>
          <h3 class="main-title">Art & Architecture</h3>
        </article>
        <article class="events-info">
          <img src="./images/image (5).png" width="300" height="220" alt="" />
          <div class="events-text">
            <h4 class="events-sub">from</h4>
            <section class="events-price">
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </section>
          </div>
          <h3 class="main-title">Walking Tours</h3>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
